# This file is a template, and might need editing before it works on your project.
# Official Java image. Look for the different tagged releases at
# https://hub.docker.com/r/library/java/tags/ . A Java image is not required
# but an image with a JVM speeds up the build a bit.
image: ubuntu

before_script:
  # Enable the usage of sources over https
  - apt-get update -yqq
  - apt-get install default-jre -yqq
  - java -version
  # Add keyserver for SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt install curl -yqq
  - curl -L -o sbt-1.3.3 >>.deb https://dl.bintray.com/sbt/debian/sbt-1.3.3 >>.deb
  - dpkg -i sbt-1.3.3 >>.deb
  - rm sbt-1.3.3 >>.deb
  # Log the sbt version
  - sbt sbtVersion

test:
  script:
    # Execute your project's tests
    - sbt update test:compile
